@charset "utf-8";

/* * {
    margin: 0;
    padding: 0;
    outline:none;
    border-style: none;
    vertical-align: baseline;
    box-sizing: border-box;
} */

body {
    font-family: "Nunito Sans","Open Sans", Arial, sans-serif;
    background-color: #f7f7f7
}

.hero {
    position: relative;
    height: 910px;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('../img/background.png') center center / cover no-repeat;
}

/*
.hero::after {
    position: absolute;
    inset: 0 auto auto 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
    z-index: -1;
}
*/
main .center {
    height: 880px;
    place-items: center;
}

.tail {
    background-color: #eaeaea;
    height: 820px;
}

main .center div {
    text-align: center;
}

main h1 {
    font-size: 58px;
    color: #fff;
    line-height: 68px;
    margin-bottom: 20px;
   
}

main h2 {
    font-size: 58px;
    color: #fff;
    line-height: 68px;
    margin-bottom: 20px;
    font-family: 'Mooli', sans-serif;
}

main h3 {
    font-size: 50px;
    color: #000;
    line-height: 68px;
    margin-bottom: 20px;
   
}

.text {
    font-size: 20px;
    color: #fff;
    margin-bottom: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    line-height: 1.8rem;
}

.text-1 {
    font-size: 16px;
    color: #32302f;
    margin-bottom: 3rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
    line-height: 1.5rem;
    text-align: left;
}

.text-2 {
    font-size: 20px;
    color: #32302f;
    margin-bottom: 5rem;
    margin-left: 2em;
    margin-right: 2rem;
    line-height: 1.8rem;
}

.text-3 {
    font-size: 20px;
    color: #32302f;
    margin-bottom: 5rem;
    line-height: 1.8rem;
    text-align: left;
}

main h2 {
    font-size: 40px;
    margin: 10px 30px 30px 30px;
}

.contact h2 {
    padding-top: 30px;
}

main section div {
    margin-top: 10px;
}

main div > a {
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
    color: #f5f5f5;
    text-transform: capitalize;
    text-decoration: none;
    background-color: #3333ff;
    border-radius: 20px;
    padding: 15px 25px;
    transition: all 0.3s ease-in-out;
}

main div > a:hover{
    background-color: #4d4dff;
    color:#fff;
}

main div > a:visited{
    color:#fff;
}

#login {
    background-color: #bcbcff;
}

#login:hover{
    background-color: #a3a3ff;
    color:#fff;
}

section {
    text-align: center;
}

main .container-1 {
    width: min(100% - 30px,880px);
    margin-inline: auto;
    margin-bottom: 50px;
}

main .container {
    width: min(100% - 30px,1080px);
    margin-inline: auto;
    margin-bottom: 80px;
}

/* using 'flex-wrap will allow your child elements to wrap additional lines when they no longer fiton
the initial line*/
.row {
    margin-top:60px;
    display:flex;
    flex-wrap: Wrap;
    gap:20px;
    text-align: center;
}

.column-1 {
    flex: 1 0 auto;
    min-width: calc(50% - 10px);
    height: 350px;
    border-radius: 5px;
}

.one-1 {
   
    height: 350px;
    width: 200px;
    background: url('../img/3D.png') no-repeat center center / cover;
    border-radius: 5px;
}

.two-1 {
 
    width: min(100% - 10px,300px);
}

@media screen and (max-width:768px){
   .column-1{
       width: 100%;
   }
}

/*
using 'flex-wrap' will allow your child elements to wrap addtional
lines when they no longer fit on the initial line
*/

.column {
    flex: 1 0 auto;
    width: calc(25% - 20px);
    height: 320px;
    background-color: #fff;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 0.1);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.gallery-title {
    text-align: center;
}

.column:hover {
    box-shadow: 3px 3px 5px rgb(0 0 0 / 0.1);
    transform: scale(1.02);
}

.pic-1 {
    background-color: white;
    background: url('../img/express.png') no-repeat center center / cover;

    height: 240px;
}

.pic-2 {
    background-color: white;
    background: url('../img/GPS_hero.jpg') no-repeat center center / cover;
    height: 240px;
}

.pic-3 {
    background-color: white;
    background: url('../img/gps-sea.jpeg') no-repeat center center / cover;
    height: 240px;
}

.pic-4 {
    background-color: white;
    background: url('../img/thewild.avif') no-repeat center center / cover;
    height: 240px;
}

@media screen and (max-width: 768px) {
    .column {
        width: calc(50% - 10px);
    }
    #dvLogin {
        margin-top: 35px;
    }
}

@media screen and (max-width: 480px) {
    .column {
        width: 100%;
    }
}

main span {
    font-size: 27px;
}

.contact {
    text-align: center;
}

#map {
    width: 100%;
    height: 500px;
}

.mapbox-improve-map {
    display: none;
}

.mapboxgl-ctrl-logo {
    display: none;
}

.mapboxgl-ctrl-attrib-inner a {
    display: none;
}
/* map ends */

/* header begins */
.header-div {
    display: flex;
    height: 60px;
    vertical-align: middle;
}

.contact h3 {
    padding-top: 20px;
}

#map {
    margin-top: 40px;
}